# ZyaWeb.Template

./: PersonInfoPage.vue  README.md  ZyaWeb.sln
src/ZyaWeb.Application/: AppConsts.cs  ZyaWeb.Application.csproj  ZyaWebAppServiceBase.cs  ZyaWebApplicationModule.cs
src/ZyaWeb.Application/Articles/: ArticleAppServices.cs  IArticleAppServices.cs
src/ZyaWeb.Application/Articles/Dtos/: ArticleDto.cs  ArticleEditDto.cs  ArticleListDto.cs  CreateOrUpdateArticleInput.cs  GetArticleForEditOutput.cs  GetArticlesInput.cs
src/ZyaWeb.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ZyaWeb.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ZyaWeb.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ZyaWeb.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ZyaWeb.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ZyaWeb.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/ZyaWeb.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ZyaWeb.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/ZyaWeb.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ZyaWeb.Application/Persons/: IPersonAppServices.cs  PersonAppServices.cs
src/ZyaWeb.Application/Persons/Dtos/: CreateOrUpdatePersonInput.cs  (+4 more)
src/ZyaWeb.Application/Properties/: AssemblyInfo.cs
src/ZyaWeb.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ZyaWeb.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ZyaWeb.Application/SignalR/: SignalRFeature.cs
src/ZyaWeb.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ZyaWeb.Application/VueTemplate/: crudTableTemplate.vue  routerTemplate.js  vuePageTemplate.vue
src/ZyaWeb.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ZyaWeb.Migrator.csproj  ZyaWebMigratorModule.cs  appsettings.json
src/ZyaWeb.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ZyaWeb.Migrator/Properties/: AssemblyInfo.cs
(+168 files in other folders)
